# Open2TestPrueba

Open2Test/: build.gradle
Open2Test/gradle/wrapper/: gradle-wrapper.properties
Open2Test/src/test/java/SeleniumWD/: Setting.java
SampleScript/Report/: LogTest_Suite_2023-02-05-18-05-34_GC.html  LogTest_Suite_2023-02-08-16-06-30_GC.html  LogTest_Suite_2023-02-08-18-02-56_GC.html  LogTest_Suite_2023-02-08-18-16-14_GC.html
SampleScript/Report/Log/DemoTest/: 2023-02-05-18-05-34.html  2023-02-08-16-06-30.html  2023-02-08-18-02-56.html  2023-02-08-18-16-14.html
SampleScript/TestCase/: DemoTest.xlsx
SampleScript/TestOR/: DemoOR.xlsx
SampleScript/Utility/: SeleniumUtility.xlsx
