apply plugin: 'java'
apply plugin: 'war'




apply plugin: 'distribution'

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
   
    group = 'com.bmuschko'
    version = '2.2.5'
    defaultTasks 'clean', 'build', 'createAllDeliverables'
}

  

repositories {
   flatDir {
       dirs 'libs'
   }
}

 
dependencies {
    //compile files('libs/apache-mime4j-0.6.jar','libs/ashot_cs-1.5.3.jar','libs/bsh-2.0b4.jar')
    //compile name: 'apache-mime4j-0.6'
    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/apache-mime4j-0.6.jar')

// https://mvnrepository.com/artifact/org.apache.james/apache-mime4j
   // implementation 'org.apache.jam es:apache-mime4j:0.8.9'

    implementation(name:'apache-mime4j-0.6', ext:'jar')
    implementation fileTree(dir: 'libs', include: '*.jar')
      // runtime name:  "gradle-wrapper"
    //runtimeOnly "gradle-wrapper"

}

/*
  task wrapper(type: Wrapper){
  gradleVersion = '7.0'
  }*/

task copyDeps(type: Copy) {
   // from configurations.runtime
    into project.projectDir.path+"/libs"
}



task compile {
    doLast {
        println 'compiling source'
    }
}

task compileTest(dependsOn: compile) {
    doLast {
        println 'compiling unit tests'
    }
}

task test1(dependsOn: [compile, compileTest]) {
    doLast {
        println 'running unit tests'
    }
}

task dist(dependsOn: [compile, test]) {
    doLast {
        println 'building the distribution'
    }
}


task run {
    doLast {
        println 'Default Running!'
        java SeleniumWD.java
    }
}

